<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style id="nuxt-ui-colors" type="text/css">@layer base {
  :root {
  --ui-color-primary-50: var(--color-emerald-50);
  --ui-color-primary-100: var(--color-emerald-100);
  --ui-color-primary-200: var(--color-emerald-200);
  --ui-color-primary-300: var(--color-emerald-300);
  --ui-color-primary-400: var(--color-emerald-400);
  --ui-color-primary-500: var(--color-emerald-500);
  --ui-color-primary-600: var(--color-emerald-600);
  --ui-color-primary-700: var(--color-emerald-700);
  --ui-color-primary-800: var(--color-emerald-800);
  --ui-color-primary-900: var(--color-emerald-900);
  --ui-color-primary-950: var(--color-emerald-950);
  --ui-color-secondary-50: var(--color-blue-50);
  --ui-color-secondary-100: var(--color-blue-100);
  --ui-color-secondary-200: var(--color-blue-200);
  --ui-color-secondary-300: var(--color-blue-300);
  --ui-color-secondary-400: var(--color-blue-400);
  --ui-color-secondary-500: var(--color-blue-500);
  --ui-color-secondary-600: var(--color-blue-600);
  --ui-color-secondary-700: var(--color-blue-700);
  --ui-color-secondary-800: var(--color-blue-800);
  --ui-color-secondary-900: var(--color-blue-900);
  --ui-color-secondary-950: var(--color-blue-950);
  --ui-color-success-50: var(--color-green-50);
  --ui-color-success-100: var(--color-green-100);
  --ui-color-success-200: var(--color-green-200);
  --ui-color-success-300: var(--color-green-300);
  --ui-color-success-400: var(--color-green-400);
  --ui-color-success-500: var(--color-green-500);
  --ui-color-success-600: var(--color-green-600);
  --ui-color-success-700: var(--color-green-700);
  --ui-color-success-800: var(--color-green-800);
  --ui-color-success-900: var(--color-green-900);
  --ui-color-success-950: var(--color-green-950);
  --ui-color-info-50: var(--color-blue-50);
  --ui-color-info-100: var(--color-blue-100);
  --ui-color-info-200: var(--color-blue-200);
  --ui-color-info-300: var(--color-blue-300);
  --ui-color-info-400: var(--color-blue-400);
  --ui-color-info-500: var(--color-blue-500);
  --ui-color-info-600: var(--color-blue-600);
  --ui-color-info-700: var(--color-blue-700);
  --ui-color-info-800: var(--color-blue-800);
  --ui-color-info-900: var(--color-blue-900);
  --ui-color-info-950: var(--color-blue-950);
  --ui-color-warning-50: var(--color-yellow-50);
  --ui-color-warning-100: var(--color-yellow-100);
  --ui-color-warning-200: var(--color-yellow-200);
  --ui-color-warning-300: var(--color-yellow-300);
  --ui-color-warning-400: var(--color-yellow-400);
  --ui-color-warning-500: var(--color-yellow-500);
  --ui-color-warning-600: var(--color-yellow-600);
  --ui-color-warning-700: var(--color-yellow-700);
  --ui-color-warning-800: var(--color-yellow-800);
  --ui-color-warning-900: var(--color-yellow-900);
  --ui-color-warning-950: var(--color-yellow-950);
  --ui-color-error-50: var(--color-red-50);
  --ui-color-error-100: var(--color-red-100);
  --ui-color-error-200: var(--color-red-200);
  --ui-color-error-300: var(--color-red-300);
  --ui-color-error-400: var(--color-red-400);
  --ui-color-error-500: var(--color-red-500);
  --ui-color-error-600: var(--color-red-600);
  --ui-color-error-700: var(--color-red-700);
  --ui-color-error-800: var(--color-red-800);
  --ui-color-error-900: var(--color-red-900);
  --ui-color-error-950: var(--color-red-950);
  --ui-color-neutral-50: var(--color-slate-50);
  --ui-color-neutral-100: var(--color-slate-100);
  --ui-color-neutral-200: var(--color-slate-200);
  --ui-color-neutral-300: var(--color-slate-300);
  --ui-color-neutral-400: var(--color-slate-400);
  --ui-color-neutral-500: var(--color-slate-500);
  --ui-color-neutral-600: var(--color-slate-600);
  --ui-color-neutral-700: var(--color-slate-700);
  --ui-color-neutral-800: var(--color-slate-800);
  --ui-color-neutral-900: var(--color-slate-900);
  --ui-color-neutral-950: var(--color-slate-950);
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><title>개인정보처리방침</title><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4298830590904900" async crossorigin="anonymous"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-TZ39L8X5FT" async></script><link rel="stylesheet" href="/assets/entry.B0Lm2Sze.css" crossorigin><style>:where(.i-lucide\:align-justify){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 12h18M3 18h18M3 6h18'/%3E%3C/svg%3E")}:where(.i-lucide\:github){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4'/%3E%3Cpath d='M9 18c-4.51 2-5-2-7-2'/%3E%3C/g%3E%3C/svg%3E")}</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/privacy-policy/_payload.json?dce382d9-ea92-4028-9a5c-3b0621e01c8f"><link rel="modulepreload" as="script" crossorigin href="/assets/Qopasoje.js"><link rel="modulepreload" as="script" crossorigin href="/assets/BLhXBAd6.js"><link rel="modulepreload" as="script" crossorigin href="/assets/0HpCtfeQ.js"><link rel="modulepreload" as="script" crossorigin href="/assets/CDvPSrBR.js"><link rel="modulepreload" as="script" crossorigin href="/assets/PpRj3IdE.js"><link rel="modulepreload" as="script" crossorigin href="/assets/w2C9pePO.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/assets/builds/meta/dce382d9-ea92-4028-9a5c-3b0621e01c8f.json"><link rel="prefetch" as="script" crossorigin href="/assets/RM-uI-Oc.js"><link rel="prefetch" as="script" crossorigin href="/assets/DO1jnrNM.js"><meta name="google-adsense-account" content="ca-pub-4298830590904900"><script children="
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-TZ39L8X5FT');
          " type="text/javascript"></script><meta name="description" content="고래밥양념 블로그의 개인정보처리방침입니다."><script type="module" src="/assets/Qopasoje.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt" class="isolate"><!--[--><!--[--><!--[--><!--[--><!--[--><article class="layout flex"><!----><section class="main flex-auto"><section class="top"><header class="header flex items-center justify-between"><!--[--><!--[--><!--[--><button type="button" aria-haspopup="dialog" aria-expanded="false" data-state="closed" class="rounded-[calc(var(--ui-radius)*1.5)] font-medium inline-flex items-center focus:outline-hidden disabled:cursor-not-allowed aria-disabled:cursor-not-allowed disabled:opacity-75 aria-disabled:opacity-75 transition-colors text-base gap-2 text-[var(--ui-bg)] bg-[var(--ui-primary)] hover:bg-[var(--ui-primary)]/75 disabled:bg-[var(--ui-primary)] aria-disabled:bg-[var(--ui-primary)] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--ui-primary)] p-2"><!--[--><!--[--><!--[--><span class="iconify i-lucide:align-justify shrink-0 size-6" aria-hidden="true" style=""></span><!--]--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--]--><!--]--></button><!--]--><!----><!--]--><!--]--><div><!--[--><a href="https://github.com/whalerice" rel="noopener noreferrer" target="_blank" class="rounded-[calc(var(--ui-radius)*1.5)] font-medium inline-flex items-center focus:outline-hidden disabled:cursor-not-allowed aria-disabled:cursor-not-allowed disabled:opacity-75 aria-disabled:opacity-75 transition-colors text-base gap-2 ring ring-inset ring-[var(--ui-border-accented)] text-[var(--ui-text)] bg-[var(--ui-bg)] hover:bg-[var(--ui-bg-elevated)] disabled:bg-[var(--ui-bg)] aria-disabled:bg-[var(--ui-bg)] focus-visible:ring-2 focus-visible:ring-[var(--ui-border-inverted)] p-2"><!--[--><!--[--><!--[--><span class="iconify i-lucide:github shrink-0 size-6" aria-hidden="true" style=""></span><!--]--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--]--><!--]--></a><!--]--></div></header></section><section class="content"><!--[--><div class="max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8"><!--[--><h1 class="text-2xl font-bold mb-8">개인정보처리방침</h1><div class="prose max-w-none"><h2>1. 개인정보의 처리 목적</h2><p> 고래밥양념 블로그는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다. </p><ul><li>서비스 제공 및 개선</li><li>서비스 이용에 따른 통계 분석</li><li>서비스 이용에 따른 맞춤형 콘텐츠 제공</li></ul><h2>2. 수집하는 개인정보 항목</h2><p> 고래밥양념 블로그는 서비스 이용 과정에서 생성되는 다음의 정보를 수집할 수 있습니다. </p><ul><li>서비스 이용 기록</li><li>접속 로그</li><li>쿠키 정보</li><li>IP 주소</li><li>브라우저 정보</li><li>운영체제 정보</li></ul><h2>3. 개인정보의 보유 및 이용기간</h2><p> 고래밥양념 블로그는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 고래밥양념 블로그는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. </p><h2>4. 개인정보의 파기</h2><p> 고래밥양념 블로그는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다. </p><ul><li> 파기절차: 이용자가 서비스 이용 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다. </li><li> 파기방법: 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. </li></ul><h2>5. 이용자 권리와 행사방법</h2><p>이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.</p><ul><li>개인정보 열람요구</li><li>오류 등이 있을 경우 정정 요구</li><li>삭제요구</li><li>처리정지 요구</li><li>동의철회</li></ul><h2>6. 개인정보의 안전성 확보 조치</h2><p> 고래밥양념 블로그는 개인정보보호법 제29조에 따라 다음과 같은 안전성 확보 조치를 취하고 있습니다. </p><ul><li>개인정보의 암호화</li><li>해킹 등에 대비한 기술적 대책</li><li>개인정보에 대한 접근 제한</li><li>개인정보 취급 직원의 최소화 및 교육</li><li>개인정보보호 전담기구의 운영</li></ul><h2>7. 개인정보 보호책임자</h2><p> 고래밥양념 블로그는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. </p><ul><li> 개인정보 보호책임자 <ul><li>성명: 고래밥양념</li><li>직책: 관리자</li><li>연락처: [이메일 주소]</li></ul></li></ul><h2>8. 개인정보처리방침의 변경</h2><p> 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다. </p><h2>9. 개인정보의 안전성 확보 조치</h2><p> 고래밥양념 블로그는 이용자의 개인정보를 보호하기 위해 다음과 같은 조치를 취하고 있습니다. </p><h3>9.1. 쿠키 정책</h3><p> 고래밥양념 블로그는 이용자에게 보다 나은 서비스 제공을 위해 쿠키를 사용하고 있습니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. </p><h4>9.1.1. 쿠키의 사용 목적</h4><ul><li>이용자의 접속 및 이용형태 파악</li><li>서비스 이용에 따른 통계 분석</li><li>맞춤형 서비스 제공</li></ul><h4>9.1.2. 쿠키 설정 거부 방법</h4><p> 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. </p><ul><li>Chrome: 설정 &gt; 개인정보 및 보안 &gt; 쿠키 및 기타 사이트 데이터</li><li>Firefox: 설정 &gt; 개인정보 및 보안 &gt; 쿠키</li><li>Safari: 환경설정 &gt; 개인정보 보호 &gt; 쿠키 및 웹사이트 데이터</li></ul><h2>10. 개인정보의 제3자 제공</h2><p> 고래밥양념 블로그는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. </p><ul><li>이용자가 사전에 동의한 경우</li><li> 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 </li></ul><h2>11. 이용자 권리와 행사방법</h2><p>이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.</p><h3>11.1. 개인정보 열람요구</h3><ul><li>이용자는 언제든지 개인정보 열람을 요구할 수 있습니다.</li><li> 개인정보 열람 요구는 개인정보 보호책임자에게 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있습니다. </li></ul><h3>11.2. 개인정보 정정·삭제 요구</h3><ul><li>이용자는 개인정보의 오류에 대한 정정을 요구할 수 있습니다.</li><li>이용자는 개인정보의 삭제를 요구할 수 있습니다.</li></ul><h3>11.3. 개인정보 처리정지 요구</h3><ul><li>이용자는 개인정보의 처리정지를 요구할 수 있습니다.</li><li> 개인정보 처리정지 요구는 개인정보 보호책임자에게 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있습니다. </li></ul><h2>12. 개인정보의 안전성 확보 조치</h2><p> 고래밥양념 블로그는 개인정보보호법 제29조에 따라 다음과 같은 안전성 확보 조치를 취하고 있습니다. </p><h3>12.1. 개인정보의 암호화</h3><ul><li>이용자의 개인정보는 암호화되어 저장 및 전송됩니다.</li></ul><h3>12.2. 해킹 등에 대비한 기술적 대책</h3><ul><li> 고래밥양념 블로그는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다. </li></ul><h3>12.3. 개인정보에 대한 접근 제한</h3><ul><li> 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근을 통제하고 있습니다. </li></ul><h2>13. 개인정보 보호책임자</h2><p> 고래밥양념 블로그는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. </p><ul><li> 개인정보 보호책임자 <ul><li>성명: 고래밥양념</li><li>직책: 관리자</li><li>연락처: [이메일 주소]</li></ul></li></ul><h2>14. 개인정보처리방침의 변경</h2><p> 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다. </p></div><!--]--></div><!--]--></section><footer class="footer"><p>© 2025 고래밥양념. Powered by 고래밥양념</p></footer></section></article><!--]--><!--]--><!--[--><!--]--><!----><!--]--><!--]--><div></div><div></div><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/privacy-policy/_payload.json?dce382d9-ea92-4028-9a5c-3b0621e01c8f">[{"state":1,"once":8,"_errors":9,"serverRendered":5,"path":11,"prerenderedAt":12},["Reactive",2],{"$scolor-mode":3,"$stoasts":7},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,[],["Set"],["ShallowReactive",10],{},"/privacy-policy",1743315375766]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}}},app:{baseURL:"/",buildId:"dce382d9-ea92-4028-9a5c-3b0621e01c8f",buildAssetsDir:"assets",cdnURL:""}}</script></body></html>